{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/types": "^2.16.3",
		"@nuxtjs/tailwindcss": "^6.7.0",
		"@types/node": "^18",
		"@vueuse/core": "^10.1.2",
		"@vueuse/nuxt": "^10.1.2",
		"nuxt": "^3.5.0",
		"nuxt-headlessui": "^1.1.4",
		"nuxt-icon": "^0.4.0",
		"nuxt-typed-router": "^3.2.2"
	}
}
